<?xml version="1.0"?>
<rocket_engine name="XLR-99">
  <isp>                    453  </isp>
  <maxthrottle>           1.04  </maxthrottle>
  <minthrottle>           0.65  </minthrottle>
  <max_pc>			419328  </max_pc>
  <slfuelflowmax unit="LBS/SEC">  970.0  </slfuelflowmax>
  <sloxiflowmax unit="LBS/SEC">   162.0  </sloxiflowmax>
</rocket_engine>
